GET

http://35.164.243.187:3000/Pet/find-all
 => find all pets

http://35.164.243.187:3000/(Pet/User)/protected
 => get logged in user's id

http://35.164.243.187:3000/Pet/:id/find-pet
 => find pet by id

http://35.164.243.187:3000/User/check-user-profile
 => check logged in user's contact profile (contact info)

http://35.164.243.187:3000/User/check-pet-profile
 => check logged in user's pet profile (pet info)

Post

http://35.164.243.187:3000/Pet/add-pet
 => add new pet

http://35.164.243.187:3000/Auth/sign-up
 => sign up

http://35.164.243.187:3000/User/log-in
 => log in

http://35.164.243.187:3000/User/add-contact-info
 => add contact info for current logged in user


Delete

http://35.164.243.187:3000/Pet/:id/remove-pet
 => remove pet by id

http://35.164.243.187:3000/User/remove-user
 => remove current logged in user profile


Patch

http://35.164.243.187:3000/Pet/:id/update-pet-profile
 => update pet's profile

http://35.164.243.187:3000/Pet/:id/adpot-pet
 => adopt a pet
